
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdGR1bXhlemJna21zbmtibnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTY0ODksImV4cCI6MjA1NDU5MjQ4OX0.-n0usCULWV3f3JzHJbKKZ0-QIRkxM6ir94IDwEv04is
VITE_SUPABASE_URL=https://xdtdumxezbgkmsnkbnwt.supabase.co